# async-mvc

./: ReadMe  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivi/asyncmvc/api/: Api.java
app/src/main/java/com/vivi/asyncmvc/api/entity/: Address.java  AppModule.java  Area.java  BusinessType.java  CaptchaCheck.java  CarLicense.java  CarLicenseBindRecord.java  Dict.java  DriverLicense.java  DriverLicenseBindCheck.java  Folder.java  GetCaptcha.java  HomeCard.java  IdEntity.java  Image.java  LoginInfo.java  Message.java  UnreadMessageCount.java  UrlEntity.java  UserInfo.java  Version.java  VersionLog.java
app/src/main/java/com/vivi/asyncmvc/base/: ActivitySupport.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  ILoadingController.java
app/src/main/java/com/vivi/asyncmvc/comm/: APPStatus.java  AppConfig.java  AppContext.java  AppLifecycle.java  SystemConfig.java
app/src/main/java/com/vivi/asyncmvc/comm/event/: CLicenseRefreshEvent.java  DLicenseRefreshEvent.java  LoginErrorEvent.java  (+4 more)
app/src/main/java/com/vivi/asyncmvc/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_home_article_nex_item_int.xml  browse_img_close.xml  browse_img_open.xml  translate_in_from_bottom.xml  translate_in_from_left.xml  translate_out_from_bottom.xml  translate_out_from_left.xml  translate_out_from_top.xml
app/src/main/res/color/: color_main_tab_text.xml
app/src/main/res/drawable/: anim_home_header_progress.xml  anim_progress_commit.xml  anim_progress_init.xml  bg_color_menu_click.xml  progress_web.xml  selector_btn_blue_angle.xml  selector_btn_blue_corner.xml  selector_btn_white_corner.xml  selector_home_my_qrcode.xml  selector_list_item_click.xml  shap_home_module_banner_off.xml  shap_home_module_banner_on.xml  shap_multi_image_selected.xml  shape_oval_yellow.xml  tab_main_car.xml  tab_main_home.xml  tab_main_me.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address_add.xml  activity_address_list.xml  activity_albums.xml  activity_app_module.xml  activity_bind_record_other.xml  activity_browse_imgs.xml  activity_change_mail.xml  activity_change_password.xml  activity_change_phone.xml  activity_clicense_bind.xml  activity_clicense_bind_mode.xml  activity_clicense_bind_success.xml  activity_clicense_category.xml  activity_clicense_list.xml  activity_clicense_qr_code.xml  activity_consult.xml  activity_dlicense_bind.xml  activity_dlicense_bind_check.xml  activity_dlicense_bind_fail.xml  activity_dlicense_qr_code.xml  activity_feed_back.xml  activity_fingerprint.xml  activity_forget_password_verify_license.xml  activity_forget_password_verify_phone.xml  activity_hik_base.xml  activity_list_commom.xml  activity_login.xml  activity_main_page.xml  activity_map.xml  activity_message_detail.xml  activity_multi_image_selector.xml  activity_s.xml  activity_set_password.xml  activity_setting.xml  activity_web.xml  activity_welcome.xml  dialog_action_sheet.xml  dialog_app_upgreade_progress.xml  dialog_area_picker.xml  (+52 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles-btn.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+164 files in other folders)
