apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vivi.asyncmvc"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 130
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {//For ali云推送
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'
        }
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "hikcreategroup"
            keyAlias "hikcreate"
            keyPassword "hikcreategroup"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    applicationVariants.all { variant ->
        def buildName = variant.buildType.name.equals('debug')?'A':'R'
        variant.outputs.all {
            if (outputFileName.endsWith('.apk')) {
                // Rename APK
                def versionName = defaultConfig.versionName
                def date = new java.text.SimpleDateFormat("yyyyMMdd").format(new Date())
                def newName = "ElecDrivLicense_V${versionName}_${buildName}_${date}.apk"
                outputFileName = newName
            }
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
        jumboMode = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'//http(s)通信
    implementation 'com.squareup:otto:1.3.5'//otto消息总线
    implementation 'com.github.bumptech.glide:glide:4.7.1'//glide图片加载
    implementation 'com.jakewharton:butterknife:8.8.1'//butterknife注解
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'//Smartrefresh刷新控件
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.4'//AliCloud推送
    implementation 'com.aliyun:aliyun-java-sdk-push:3.9.0'
    implementation 'com.noober.background:core:1.4.0'//BackgroundLibrary，解放selector和shape
    implementation 'com.google.zxing:core:3.2.0'//zxing二维码扫描
    implementation 'cn.carbswang.android:NumberPickerView:1.1.1'//基于NumberPicker的区域选择器
}