<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 写一个空的ImageView为了沉浸式状态栏生效-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 导航区 -->
        <com.vivi.asyncmvc.comm.view.nav.NavigationBar
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- 内容展示区 -->
        <FrameLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 主内容区 -->
            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/loadingPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="70dp"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/loadingIcon"
                    style="@style/AppProgressBar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <!--UI设计师说，页面加载时的文字不要了-->
                <TextView
                    android:id="@+id/loadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="正在加载中"
                    android:textColor="@color/color_2c2b40"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <com.vivi.asyncmvc.comm.view.errorpage.ErrorPage
                android:id="@+id/error_page_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
    <!--全屏遮盖住的透明导航区 -->
    <com.vivi.asyncmvc.comm.view.nav.NavigationBar
        android:id="@+id/navigationBar_float"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</RelativeLayout>