<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="姓名&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;"
                android:textColor="#ff242424"
                android:textSize="16sp" />

            <com.vivi.asyncmvc.comm.view.edit.ClearEditText
                android:id="@+id/edt_driver_license_bind_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请输入您的真实姓名"
                android:imeOptions="actionNext"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="#2C2C2C"
                android:textColorHint="@color/edit_hit"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="身份证号"
                android:textColor="#ff242424"
                android:textSize="16sp" />

            <com.vivi.asyncmvc.comm.view.edit.ClearEditText
                android:id="@+id/edt_driver_license_bind_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请输入身份证号码"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="#2C2C2C"
                android:textColorHint="@color/edit_hit"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_driver_license_bind_next"
        style="@style/ButtonBlueCornerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="134dp"
        android:text="下一步" />
</LinearLayout>