<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:orientation="vertical">

    <com.vivi.asyncmvc.comm.view.errorpage.ErrorPage
        android:id="@+id/ep_c_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llt_c_category_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <View
                android:layout_width="4dp"
                android:layout_height="15dp"
                android:background="#4C88FF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="本人备案机动车"
                android:textColor="#ff141414"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_c_category_mine_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_arrow_right_grey"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="查看全部机动车"
                android:textColor="#ff787878"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llt_c_category_owner_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llt_c_category_not_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llt_c_category_owner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <View
                android:layout_width="4dp"
                android:layout_height="15dp"
                android:background="#4C88FF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="非本人备案机动车"
                android:textColor="#ff141414"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_c_category_not_mine_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_arrow_right_grey"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="查看全部机动车"
                android:textColor="#ff787878"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llt_c_category_not_owner_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_c_category_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_list_item_click"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="14dp"
        android:text="+ 备案更多机动车"
        android:textColor="#ff4e91f9"
        android:textSize="16sp" />
</RelativeLayout>