<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <com.vivi.asyncmvc.comm.view.edit.CountEditText
            android:id="@+id/edt_feed_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片（选填，提供问题截图）"
                android:textColor="#ff505050"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_feed_back_image_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0/4"
                android:textColor="#969696"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/gd_feed_back_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:clipToPadding="false"
        android:horizontalSpacing="3dp"
        android:listSelector="@android:drawable/screen_background_light_transparent"
        android:numColumns="4"
        android:verticalSpacing="3dp" />

    <Button
        android:id="@+id/btn_feed_back"
        style="@style/ButtonBlueCornerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="71dp"
        android:text="提交" />
</LinearLayout>