<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="原密码&#160;&#160;&#160;"
            android:textColor="#ff242424"
            android:textSize="16sp" />

        <com.vivi.asyncmvc.comm.view.edit.EyeEditText
            android:id="@+id/edt_change_password_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入原密码"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="新密码&#160;&#160;&#160;"
                android:textColor="#ff242424"
                android:textSize="16sp" />

            <com.vivi.asyncmvc.comm.view.edit.EyeEditText
                android:id="@+id/edt_change_password_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入8-16位字符，不含空格"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="确认密码"
                android:textColor="#ff242424"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_change_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:textSize="14sp"
                android:typeface="monospace" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_change_password"
        style="@style/ButtonBlueCornerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="66dp"
        android:text="确定" />
</LinearLayout>