<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="输入密码"
            android:textColor="#ff242424"
            android:textSize="16sp" />

        <com.vivi.asyncmvc.comm.view.edit.ClearEditText
            android:id="@+id/edt_change_phone_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="#2C2C2C"
            android:textColorHint="@color/edit_hit"
            android:textSize="14sp"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="新手机号"
                android:textColor="#ff242424"
                android:textSize="16sp" />

            <com.vivi.asyncmvc.comm.view.edit.ClearEditText
                android:id="@+id/edt_change_phone_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请输入新手机号"
                android:inputType="number"
                android:maxLength="11"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="#2C2C2C"
                android:textColorHint="@color/edit_hit"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="验证码&#160;&#160;&#160;"
                android:textColor="#ff242424"
                android:textSize="16sp" />

            <com.vivi.asyncmvc.comm.view.edit.CaptchaEditText
                android:id="@+id/edt_change_phone_captcha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_change_phone"
        style="@style/ButtonBlueCornerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="44dp"
        android:text="绑定" />
</LinearLayout>