<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/v_multi_image_selector_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_multi_image_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/bg_color_menu_click"
            android:drawableLeft="@drawable/ic_back_black"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:minWidth="48dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="相册"
            android:textColor="@color/color_2c2b40"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_multi_image_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="照片库"
            android:textColor="@color/color_2c2b40"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_multi_image_cancel"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="60dp"
            android:text="取消"
            android:textColor="@color/color_2c2b40"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/v_multi_image_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/v_multi_image_bottom_for_x"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:visibility="visible">

            <TextView
                android:id="@+id/btn_multi_image_selects_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp"
                android:text="预览"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btn_multi_image_selects_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_multi_image_select_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/shape_oval_yellow"
                android:gravity="center"
                android:text="1"
                android:textColor="#FF6284"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/image_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/v_multi_image_bottom"
        android:layout_below="@id/v_multi_image_selector_title"
        android:background="@color/bg_default" />
</RelativeLayout>
