<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_car" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bind_record_other_plate_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff141414"
                android:textSize="16sp"
                tools:text="川B W2121" />

            <TextView
                android:id="@+id/tv_bind_record_other_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLength="10"
                android:textColor="#ff787878"
                android:textSize="12sp"
                tools:text="**彪" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="检验有效期止"
                android:textColor="#ff787878"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_bind_record_other_expired_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:textColor="#ff787878"
                android:textSize="12sp"
                tools:text="2018-12-11" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_bind_record_other"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:divider="@null"
        android:listSelector="@android:color/transparent" />

    <com.vivi.asyncmvc.comm.view.errorpage.ErrorPage
        android:id="@+id/ep_bind_record_other"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
</LinearLayout>