<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/llt_message_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selector_list_item_click"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_message_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_message_apply_edl" />

                <View
                    android:id="@+id/v_message_red_dot"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="right"
                    app:bl_shape="oval"
                    app:bl_solid_color="#FF0000" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_message_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申领电子驾照"
                        android:textColor="#ff797979"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_message_msg_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="#ff797979"
                        android:textSize="12sp"
                        tools:text="10分钟前" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_message_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="申领电子驾照，开启智慧交通生活！"
                    android:textColor="#ff141414"
                    android:textSize="16sp" />

                <com.noober.background.view.BLTextView
                    android:id="@+id/tv_message_action1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="13dp"
                    android:clickable="true"
                    android:text="立即申领"
                    android:textSize="14sp"
                    app:bl_pressed_textColor="@color/btn_4E91F9_press"
                    app:bl_unPressed_textColor="@color/btn_4E91F9" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>