<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp">

    <ImageView
        android:id="@+id/iv_home_header_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/anim_home_header_progress" />

    <ImageView
        android:id="@+id/iv_home_header_ending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/home_header_loading_car" />
</FrameLayout>