<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/v_home_card_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_327BEE" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home_top_stripes" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_home_top_bottom"
        android:visibility="visible" />

    <com.vivi.asyncmvc.ui.home.homepage.HomeLicenseBannerView
        android:id="@+id/bv_home_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>